{
  "name": "facesoft",
  "version": "1.0.1",
  "description": "Facesoft API Wrapper for node.js and browsers",
  "main": "lib/index.js",
  "repository": "github:Facesoft-github/facesoft-javascript",
  "scripts": {
    "babel": "babel src -d lib",
    "build": "npm run babel && webpack"
  },
  "keywords": [
    "facesoft",
    "api",
    "face",
    "analysis",
    "recognition"
  ],
  "author": "Facesoft",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "babel-loader": "^8.0.5",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
